# JTrace

./: README.md  build.cmd  build.sh  pom.xml
boot/: pom.xml
boot/src/main/java/com/second/jtrace/attach/: AgentBootstrap.java  BootUtils.java
boot/src/main/java/com/second/jtrace/boot/: AgentBootstrap.java  BootUtils.java
client/: pom.xml
client/src/main/java/com/second/jtrace/client/: JTraceClient.java  JTraceClientHandler.java  JTraceClientInitializer.java
core/: pom.xml
core/src/main/java/arthas/: VmTool.java
core/src/main/java/com/second/jtrace/core/advisor/: AdviceListener.java  AdviceListenerAdapter.java  AdviceListenerManager.java  SpyImpl.java  SpyInterceptors.java
core/src/main/java/com/second/jtrace/core/client/: IClient.java  JTraceClient.java  JTraceClientHandler.java  JTraceClientInitializer.java
core/src/main/java/com/second/jtrace/core/command/: AbstractCommand.java  CommandTask.java  EnhanceCommand.java  ICommand.java
core/src/main/java/com/second/jtrace/core/command/clazz/: ClassCommand.java  ClassLoaderCommand.java  JadCommand.java  MethodCommand.java
core/src/main/java/com/second/jtrace/core/command/clazz/response/: ClassLoaderResponse.java  ClassResponse.java  JadResponse.java  MethodResponse.java
core/src/main/java/com/second/jtrace/core/command/clazz/vo/: ClassInfoVO.java  ClassLoaderInfoVO.java  MethodInfoVO.java  SourceInfoVO.java
core/src/main/java/com/second/jtrace/core/command/client/: ClientInfoCommand.java
core/src/main/java/com/second/jtrace/core/command/client/response/: ClientInfoResponse.java
core/src/main/java/com/second/jtrace/core/command/client/vo/: ClientInfoVO.java
core/src/main/java/com/second/jtrace/core/command/enhance/: ResetCommand.java  StackCommand.java  TraceCommand.java  WatchCommand.java
core/src/main/java/com/second/jtrace/core/command/enhance/model/: TraceEntity.java  TraceNode.java  TraceTree.java
core/src/main/java/com/second/jtrace/core/command/enhance/response/: BaseEnhanceResponse.java  ResetResponse.java  StackAsyncResponse.java  StackResponse.java  TraceAsyncResponse.java  TraceResponse.java  WatchAsyncResponse.java  WatchResponse.java
core/src/main/java/com/second/jtrace/core/command/jvm/: HeapDumpCommand.java  JVMCommand.java  MemoryCommand.java  SysEnvCommand.java  SysPropCommand.java  VMOptionCommand.java
core/src/main/java/com/second/jtrace/core/command/logger/: AbstractLoggerCommand.java  LoggerInfoCommand.java  LoggerLevelCommand.java
core/src/main/java/com/second/jtrace/core/command/ognl/: OgnlCommand.java
core/src/main/java/com/second/jtrace/core/command/sampling/: DisableSamplingCommand.java  EnableSamplingCommand.java  SamplingInfoCommand.java
core/src/main/java/com/second/jtrace/core/command/shutdown/: ShutdownMessage.java  ShutdownResponse.java
core/src/main/java/com/second/jtrace/core/command/thread/: ThreadAllCommand.java
core/src/main/java/com/second/jtrace/core/command/vmtool/: VMToolCommand.java
core/src/main/java/com/second/jtrace/core/enhance/: ClassDumpTransformer.java  EnhanceAdvice.java  EnhanceManager.java  EnhancerAffect.java  EnhancerTransformer.java
core/src/main/java/com/second/jtrace/core/listener/: AdviceListener.java  AdviceListenerAdapter.java  AdviceListenerManager.java  InvokeListener.java  InvokeTraceable.java  StackEnhanceListener.java  ThreadLocalWatch.java  TimesAdviceListener.java  TraceEnhanceListener.java  WatchEnhanceListener.java
core/src/main/java/com/second/jtrace/core/protocol/: GsonSerializer.java  IMessage.java  MessageCodec.java  MessageTypeMapper.java  PingMessage.java  PongMessage.java  ProcotolFrameDecoder.java  ProtocolFrameDecoder.java  SequenceIdGenerator.java
core/src/main/java/com/second/jtrace/core/protocol/Type/: MessageTypeMapper.java
core/src/main/java/com/second/jtrace/core/response/: AbstractAsyncResponse.java  BaseResponse.java  IAsyncResponse.java  IResponse.java
core/src/main/java/com/second/jtrace/core/sampling/: Reporter.java
core/src/main/java/com/second/jtrace/core/sampling/bean/: ClassAndMethod.java  SamplingMessage.java  Stacktrace.java  StacktraceMetricBuffer.java
core/src/main/java/com/second/jtrace/core/sampling/profiler/: CpuAndMemoryProfiler.java  IOProfiler.java  Profiler.java  StacktraceCollectorProfiler.java  StacktraceReporterProfiler.java  ThreadInfoProfiler.java
core/src/main/java/com/second/jtrace/core/spy/: SpyImpl.java  SpyInterceptors.java
core/src/main/java/com/second/jtrace/core/util/: ArrayUtils.java  AsmRenameUtil.java  ClassLoaderUtils.java  ClassUtils.java  DecompilerUtils.java  ExpressUtils.java  FileUtils.java  InstrumentationUtils.java  JvmUtils.java  ObjectRender.java  ObjectUtils.java  ProcFileUtils.java  StringUtils.java  ThreadSampler.java  ThreadUtils.java  VersionUtil.java
server/: pom.xml
server/src/main/java/com/second/jtrace/server/: JTraceServerApplication.java
server/src/main/java/com/second/jtrace/server/configuration/: InfluxDBConfiguration.java  MvcConfig.java  NettyServerConfiguration.java  WebSocketConfiguration.java
server/src/main/java/com/second/jtrace/server/controller/: ApiClassController.java  ApiClientController.java  ApiEnhanceController.java  ApiJVMController.java  ApiLoggerController.java  ApiSamplingController.java  ApiThreadController.java  ApiVmToolController.java  UserController.java
server/src/main/java/com/second/jtrace/server/controller/interceptor/: LoginInterceptor.java
server/src/main/java/com/second/jtrace/server/dao/: InfluxDBDao.java
server/src/main/java/com/second/jtrace/server/dto/: LoginRequest.java  Result.java  UserDTO.java
server/src/main/java/com/second/jtrace/server/netty/: ClientChannel.java  JTraceServer.java  JTraceServerHandler.java  JTraceServerInitializer.java
server/src/main/java/com/second/jtrace/server/util/: CommandUtil.java
server/src/main/java/com/second/jtrace/server/websocket/: WsServerEndpoint.java
server/src/main/java/configuration/: NettyServerConfiguration.java
server/src/main/java/netty/: ClientChannel.java  ServerHandler.java
server/src/main/resources/: application.yml
(+94 files in other folders)
